.DS_Store
.ipynb_checkpoints/
tflearn_sequence_logs/
checkpoint
hymenoptera_lepidoptera.tflearn.data-00000-of-00001
hymenoptera_lepidoptera.tflearn.index
hymenoptera_lepidoptera.tflearn.meta
training_data/Untitled.ipynb
x-235-mer-top-10HymenopteraLepidoptera-ratio.pkl
y-235-mer-top-10HymenopteraLepidoptera-ratio.pkl
jupyter-notebook/tflearn_arch1_logs/
jupyter-notebook/tflearn_arch2_logs/
jupyter-notebook/model/
model/
feature_data/
output_data/
sample_data/
train_and_test/
ensemble_classifiers/tflearn_arch1_logs/
ensemble_classifiers/tflearn_arch2_logs/
ensemble_classifiers/ensemble_data/
